SimplestCalculator/SimplestCalculator/Views/SimplestCalculatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimplestCalculator.Views.SimplestCalculatorView"
             xmlns:local="clr-namespace:SimplestCalculator"
             xmlns:local1="clr-namespace:SimplestCalculator.ViewModels"
             
  BackgroundColor="#404040">
  <ContentPage.BindingContext>
    <local1:SimplestCalculatorViewModel />
  </ContentPage.BindingContext>
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="plainButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#eee"/>
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BorderRadius" Value="0"/>
        <Setter Property="FontSize" Value="20" />
      </Style>
      <Style x:Key="darkerButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#ddd"/>
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BorderRadius" Value="0"/>
        <Setter Property="FontSize" Value="20" />
      </Style>
      <Style x:Key="orangeButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Blue"/>
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BorderRadius" Value="0"/>
        <Setter Property="FontSize" Value="20" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="10" />
        <RowDefinition Height="30" />
        <RowDefinition Height="10" />
        <RowDefinition Height="40" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Label Text= "{Binding Model.Equation}" Grid.Row="1" Grid.ColumnSpan="4" HorizontalTextAlignment="End" VerticalTextAlignment="End" TextColor="White"
  FontSize="30" />
      <Label Text= "{Binding Model.Solution}"  Grid.Row="3"  Grid.ColumnSpan="4" HorizontalTextAlignment="End" VerticalTextAlignment="End" TextColor="Yellow"
FontSize="40"  />



      <Button Text = "C" x:Name="clearButton" Command="{Binding ClearCommand}" Grid.Row="4" Grid.Column="0"
  Style="{StaticResource darkerButton}" />
      <Button Text = "del" x:Name="deleteButton" Command="{Binding DeleteCommand}" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="1"
  Style="{StaticResource darkerButton}" />
      <Button Text = "/" x:Name="divideButton" Command="{Binding DivideCommand}" Grid.Row="4" Grid.Column="3"
  Style="{StaticResource orangeButton}" />
      <Button Text = "7" x:Name="sevenButton" Command="{Binding SevenCommand}" Grid.Row="5" Grid.Column="0"
  Style="{StaticResource plainButton}" />
      <Button Text = "8" x:Name="eightButton" Command="{Binding EightCommand}" Grid.Row="5" Grid.Column="1"
  Style="{StaticResource plainButton}" />
      <Button Text = "9" x:Name="nineButton" Command="{Binding NineCommand}" Grid.Row="5" Grid.Column="2"
  Style="{StaticResource plainButton}" />
      <Button Text = "X" x:Name="multiplyButton" Command="{Binding MultiplyCommand}" Grid.Row="5" Grid.Column="3"
  Style="{StaticResource orangeButton}" />
      <Button Text = "4" x:Name="fourButton" Command="{Binding FourCommand}" Grid.Row="6" Grid.Column="0"
  Style="{StaticResource plainButton}" />
      <Button Text = "5" x:Name="fiveButton" Command="{Binding FiveCommand}" Grid.Row="6" Grid.Column="1"
  Style="{StaticResource plainButton}" />
      <Button Text = "6" x:Name="sixButton" Command="{Binding SixCommand}" Grid.Row="6" Grid.Column="2"
  Style="{StaticResource plainButton}" />
      <Button Text = "-" x:Name="subtractButton" Command="{Binding SubtractCommand}" Grid.Row="6" Grid.Column="3"
  Style="{StaticResource orangeButton}" />
      <Button Text = "1" x:Name="oneButton" Command="{Binding OneCommand}" Grid.Row="7" Grid.Column="0"
  Style="{StaticResource plainButton}" />
      <Button Text = "2" x:Name="twoButton" Command="{Binding TwoCommand}" Grid.Row="7" Grid.Column="1"
  Style="{StaticResource plainButton}" />
      <Button Text = "3" x:Name="threeButton" Command="{Binding ThreeCommand}" Grid.Row="7" Grid.Column="2"
  Style="{StaticResource plainButton}" />
      <Button Text = "+" x:Name="addButton" Command="{Binding AddCommand}" Grid.Row="7" Grid.Column="3"
  Style="{StaticResource orangeButton}" />
      <Button Text = "0" x:Name="zeroButton" Command="{Binding ZeroCommand}"
  Grid.Row="8" Grid.Column="0" Style="{StaticResource plainButton}" />
      <Button Text = "." x:Name="dotButton" Command="{Binding DotCommand}"
      Grid.Row="8" Grid.Column="1" Style="{StaticResource plainButton}" />
      <Button Text = "%" x:Name="percentButton" Command="{Binding PercentCommand}"
    Grid.Row="8" Grid.Column="2" Style="{StaticResource plainButton}" Grid.ColumnSpan="2"/>


    </Grid>
  </ContentPage.Content>
</ContentPage>